WEB_PORT= 9004
PHP_MYADMIN_PORT=9094
MYSQL_ROOT_PASSWORD= catsAreBros
DB_NAME= database-name
DB_USER= name
DB_PASSWORD= password
API_PORT = 3004
network = mirror-network
JWT_TOKEN = your_jwt_token_here
GIT_USER_EMAIL=ronaldlussier83@gmail.com
GIT_USER_NAME=liquidloose
XAI_API_KEY =enter-api-key
OPENAI_API_KEY=enter-api-key
YOUTUBE_API_KEY=enter-api-key
DATABASE_URL=sqlite:///fr-mirror.db
#YOUTUBE_COOKIES_PATH=/code/youtube_cookies.txt
WEBSHARE_PROXY_USERNAME=enter-user
WEBSHARE_PROXY_PASSWORD=enter-password
DEFAULT_YOUTUBE_CHANNEL_URL=https://www.youtube.com/@FallRiverGovernmentTV/videos
XAI_API_KEY=enter-api-key
